    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
    
    .body {
        margin: 0;
        background-color: rgb(204, 253, 251);
    }
    
    .header {
        position: relative;
        min-height: 60vh;
        min-height: 763px;
        background-image: url(../images/bg.jpg);
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        overflow: hidden;
    }
    
    .navigation {
        left: 0;
        right: 0;
        position: fixed;
        background-color: rgba(0, 0, 0, .7);
        z-index: 2;
    }
    
    .navigation__list-items {
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        height: 100%;
        margin: 0 40px;
        min-height: 90px;
    }
    
    .navigation__link {
        display: block;
        box-sizing: border-box;
        text-decoration: none;
        font-weight: normal;
        font-family: 'Rajdhani', sans-serif;
        font-size: 35px;
        color: rgb(204, 253, 251);
        transition: transform 0.3s ease;
    }
    
    .navigation__link:hover {
        transform: scale(1.05);
    }
    
    .header__title {
        width: 340px;
        box-sizing: border-box;
        border-radius: 10px;
        padding: 20px;
        position: absolute;
        margin: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 70px;
        color: rgb(204, 253, 251);
        z-index: 1;
    }
    
    .header__bg-circle-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .header__bg-circle {
        background-image: url(../images/circle.svg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 550px;
        height: 550px;
        animation: rotate 100s linear infinite;
    }
    
    .title {
        box-sizing: border-box;
        font-family: 'Rajdhani', sans-serif;
    }
    
    .about-me {
        position: relative;
        box-sizing: border-box;
        padding: 80px 0 0 0;
        background-color: rgb(204, 253, 251);
    }
    
    .section-title {
        color: #10272B;
        font-size: 45px;
        width: fit-content;
        margin: 0 auto 75px;
    }
    
    .about-me__card {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 30px auto 0;
        width: 80%;
        background: linear-gradient(45deg, #142e38, #264E5D);
        box-sizing: border-box;
        padding: 40px;
        border-radius: 10px;
        transition: all .3s ease;
    }
    
    .about-me__card:hover {
        transform: scale(1.02);
    }
    
    .about-me__card:hover .about-me__cover {
        opacity: 0;
    }
    
    .about-me__text {
        font-family: 'Rajdhani', sans-serif;
        font-size: 26px;
        color: rgb(204, 253, 251);
    }
    
    .about-me__img {
        box-sizing: border-box;
        object-fit: cover;
        display: block;
        border-radius: 50%;
        width: 270px;
        height: 270px;
        margin-right: 40px;
    }
    
    .about-me__cover {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #78E6F3;
        opacity: 1;
        transition: all .3s ease-out;
        border-radius: 10px;
    }
    
    .about-me__cover-text {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: 0;
        text-align: center;
        transform: translate(-50%, -50%);
        font-family: 'Rajdhani', sans-serif;
        font-size: 66px;
        color: #A71730;
        transition: all .2s ease-out;
        opacity: 1;
    }
    
    .works {
        padding: 80px 0 0 0;
        width: 80%;
        margin: 0 auto;
    }
    
    .works-grid {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
        grid-gap: 20px;
    }
    
    .works-grid__item {
        box-sizing: border-box;
        transition: all .3s ease;
    }
    
    .works-grid__item:hover {
        transform: scale(1.02);
    }
    
    .works-grid__item_1 {
        grid-column: 1/6;
        grid-row: 1/11;
    }
    
    .works-grid__item_2 {
        grid-column: 6/-1;
        grid-row: 1/7;
    }
    
    .works-grid__item_3 {
        grid-column: 8/-1;
        grid-row: 7/11;
    }
    
    .works-grid__item_4 {
        grid-column: 6/-4;
        grid-row: 7/11;
    }
    
    .works-grid__img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    
    .techniques {
        padding: 80px 0 0 0;
        width: 80%;
        margin: 0 auto;
    }
    
    .techniques__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        width: 100%;
        border: 1px solid red;
    }
    
    .techniques__container-item {
        height: 400px;
        border: 1px solid red;
        flex-basis: 400px;
    }
    
    @media screen and (max-width: 1440px) {
        .about-me__card {
            flex-direction: column;
        }
        .about-me__text {
            text-align: center;
            margin: 0;
        }
        .about-me__img {
            margin: 0 0 40px 0;
        }
    }
    
    @media screen and (max-width: 740px) {
        .navigation {
            height: 200px;
            padding: 10px 0;
        }
        .navigation__list-items {
            flex-direction: column;
        }
        .works-grid {
            display: block;
        }
        .works-grid__item {
            display: block;
            margin-bottom: 30px;
        }
        .about-me__card {
            flex-direction: column;
        }
        .about-me__img {
            margin: 0 0 40px 0;
            width: 200px;
            height: 200px;
        }
        .about-me__text {
            text-align: center;
            margin: 0;
            font-size: 22px;
        }
        .techniques__container {
            flex-direction: column;
        }
        .techniques__container-item {
            flex-shrink: 1;
            width: 400px;
        }
    }